server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://localhost:9096/employee_db?useSSL=false&serverTimezone=UTC
    username: root
    password: 1511
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true

eureka:
  client:
    eureka-server-port: 8761